<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".sql" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<# string content =
@"CREATE PROCEDURE [cqgdb].[{0}SPOD]
	@optionmonth CHAR (1),
	@optionyear INT, 
	@datetime DATE,
	@price FLOAT(53),
	@impliedvol FLOAT(53),
	@timetoexpinyears FLOAT(53)
AS

SET NOCOUNT ON;

MERGE INTO cqgdb.{0}tbloptiondata as tgt_tbloptiondata
USING
	(SELECT * FROM [cqgdb].{0}tbloptions WHERE optionmonth = @optionmonth AND optionyear = @optionyear)
	AS src_tbloptiondata
	ON tgt_tbloptiondata.idoption = src_tbloptiondata.idoption
	AND tgt_tbloptiondata.datetime = @datetime
	and tgt_tbloptiondata.timetoexpinyears = @timetoexpinyears

WHEN MATCHED THEN
UPDATE
	SET 
	price = @price,
	impliedvol = @impliedvol,
	timetoexpinyears = @timetoexpinyears

WHEN NOT MATCHED THEN

	INSERT 
	(idoption, datetime, price, impliedvol,timetoexpinyears)
	VALUES 
	(src_tbloptiondata.idoption, @datetime, @price, @impliedvol, @timetoexpinyears);

SET NOCOUNT OFF;"; #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartNewFile("cqgdb.test_SPOD.sql"); #>
<# Write(string.Format(content, "test_")); #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>
<# manager.StartNewFile("cqgdb.SPOD.sql"); #>
<# Write(string.Format(content, string.Empty)); #>
<# manager.EndBlock(); #>
<# manager.Process(false); #>