<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".sql" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<# string content =
@"CREATE PROCEDURE [cqgdb].[{0}SPDF]
	@monthChar char,
    @yearInt int,
    @spanDate date,
    @settlementPrice float,
    @volume bigint,
    @openinterest bigint
AS
SET NOCOUNT ON;

MERGE INTO cqgdb.{0}tbldailycontractsettlements AS tgt_tbldailycontractsettlements 

USING
    (SELECT * FROM [cqgdb].{0}tblcontracts WHERE month = @monthChar AND year = @yearInt)
    AS src_tbldailycontractsettlements
    ON tgt_tbldailycontractsettlements.idcontract = src_tbldailycontractsettlements.idcontract 
    and tgt_tbldailycontractsettlements.date = @spanDate 
    and tgt_tbldailycontractsettlements.settlement = @settlementPrice 

WHEN MATCHED THEN

UPDATE
    SET settlement = @settlementPrice,
    date = @spanDate

WHEN NOT MATCHED THEN

    INSERT (idcontract,date,settlement, volume, openinterest)
    VALUES (src_tbldailycontractsettlements.idcontract, @spanDate, @settlementPrice, @volume, @openinterest);

SET NOCOUNT OFF;"; #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartNewFile("cqgdb.test_SPDF.sql"); #>
<# Write(string.Format(content, "test_")); #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>
<# manager.StartNewFile("cqgdb.SPDF.sql"); #>
<# Write(string.Format(content, string.Empty)); #>
<# manager.EndBlock(); #>
<# manager.Process(false); #>