<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".sql" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<# string content =
@"CREATE PROCEDURE [cqgdb].[{0}SPF]
    @contractname varchar(45),
    @month char,
    @monthint int,
    @year int,
    @idinstrument int,
    @expirationdate date,
    @cqgsymbol varchar(45)
AS

SET NOCOUNT ON;    

MERGE INTO cqgdb.{0}tblcontracts as tgt_tblcontracts

USING
    (SELECT @month, @year, @idinstrument)
    AS src_tblcontracts (month, year, idinstrument)
    ON tgt_tblcontracts.month = src_tblcontracts.month
    AND tgt_tblcontracts.year = src_tblcontracts.year
    AND tgt_tblcontracts.idinstrument = src_tblcontracts.idinstrument

WHEN MATCHED THEN

UPDATE
    SET cqgsymbol = @cqgsymbol
    
WHEN NOT MATCHED THEN

    INSERT (contractname,
            month,
            monthint,
            year,
            idinstrument,
            expirationdate,
            cqgsymbol)
    VALUES (@contractname,
            @month,
            @monthint,
            @year,
            @idinstrument,
            @expirationdate,
            @cqgsymbol);

SET NOCOUNT OFF;"; #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartNewFile("cqgdb.test_SPF.sql"); #>
<# Write(string.Format(content, "test_")); #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>
<# manager.StartNewFile("cqgdb.SPF.sql"); #>
<# Write(string.Format(content, string.Empty)); #>
<# manager.EndBlock(); #>
<# manager.Process(false); #>