<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".sql" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<# string content =
@"CREATE PROCEDURE [cqgdb].[{0}SPO]
	@optionname VARCHAR (45), 
	@optionmonth CHAR (1), 
	@optionmonthint INT, 
	@optionyear INT, 
	@strikeprice FLOAT (53), 
	@callorput CHAR (1), 
	@idinstrument BIGINT, 
	@expirationdate DATE,
	@cqgsymbol VARCHAR (45)
AS

MERGE INTO cqgdb.{0}tbloptions as tgt_tbloptions
USING

	(SELECT * FROM [cqgdb].{0}tblcontracts WHERE month = @optionmonth AND year = @optionyear)
	AS src_tbloptions
	ON tgt_tbloptions.idcontract = src_tbloptions.idcontract
	AND tgt_tbloptions.optionmonthint = @optionmonthint
	AND tgt_tbloptions.optionyear = @optionyear
	AND tgt_tbloptions.strikeprice = @strikeprice
	AND tgt_tbloptions.callorput = @callorput
	AND tgt_tbloptions.idinstrument = @idinstrument 

WHEN MATCHED THEN
UPDATE
	SET 
	optionname = @optionname,
	cqgsymbol = @cqgsymbol,
	expirationdate = @expirationdate

WHEN NOT MATCHED THEN
	INSERT 	
	(optionname,
	optionmonth,
	optionmonthint,
	optionyear,
	strikeprice,
	callorput,
	idinstrument,
	expirationdate,
	idcontract,
	cqgsymbol)
	VALUES (@optionname, 
	@optionmonth, 
	@optionmonthint,
	@optionyear, 
	@strikeprice, 
	@callorput,
	@idinstrument, 
	@expirationdate,
	src_tbloptions.idcontract, 
	@cqgsymbol);
SET NOCOUNT ON;"; #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartNewFile("cqgdb.test_SPO.sql"); #>
<# Write(string.Format(content, "test_")); #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>
<# manager.StartNewFile("cqgdb.SPO.sql"); #>
<# Write(string.Format(content, string.Empty)); #>
<# manager.EndBlock(); #>
<# manager.Process(false); #>