<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".sql" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<# string content =
@"CREATE PROCEDURE [cqgdb].[{0}SPDFTable]
	@dailycontract DailyContractSettlementType READONLY
AS
SET NOCOUNT ON;

CREATE TABLE temp
(
    idcontract int,
	idinstrument int,
	month char,
	year int,
	date date,
	settlement float, 
	volume float, 
	openinterest float
);

INSERT INTO temp
(
	idinstrument,
	month,
	year,
	date,
	settlement, 
	volume, 
	openinterest
)
SELECT
	idinstrument,
	month,
	year,
	date,
	settlement, 
	volume, 
	openinterest
FROM @dailycontract

UPDATE temp set temp.idcontract = {0}tblcontracts.idcontract from {0}tblcontracts INNER JOIN temp ON
{0}tblcontracts.idinstrument = temp.idinstrument AND
{0}tblcontracts.month = temp.month AND
{0}tblcontracts.year= temp.year


MERGE INTO cqgdb.{0}tbldailycontractsettlements AS tgt 

USING temp AS src
    ON tgt.idcontract = src.idcontract 
    AND tgt.date = src.date 
    AND tgt.settlement = src.settlement 

WHEN MATCHED THEN

UPDATE
    SET settlement = src.settlement,
    date = src.date 

WHEN NOT MATCHED THEN

INSERT 
(
	idcontract,
	date,
	settlement, 
	volume, 
	openinterest
)
VALUES 
(
	src.idcontract, 
	src.date, 
	src.settlement, 
	src.volume, 
	src.openinterest
);
DROP TABLE temp;
SET NOCOUNT OFF;"; #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartNewFile("test_SPDFTable.sql"); #>
<# Write(string.Format(content, "test_")); #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>
<# manager.StartNewFile("SPDFTable.sql"); #>
<# Write(string.Format(content, string.Empty)); #>
<# manager.EndBlock(); #>
<# manager.Process(false); #>
