<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".sql" #>
<#@ include file="MultipleOutputHelper.ttinclude" #>
<# string content =
@"CREATE PROCEDURE [cqgdb].[{0}SPOTable]
    @option OptionsType READONLY
AS

CREATE TABLE temp
(
	monthforfuture int,
	yearforfuture int,
    idcontract int,
    optionname varchar(45),
    optionmonth char,
    optionmonthint int,
    optionyear int,
    strikeprice decimal(18,8),
    callorput char,
    idinstrument int,
    expirationdate date,
    cqgsymbol varchar(45)
)

INSERT INTO temp
(
	monthforfuture,
	yearforfuture,
    optionname,
    optionmonth,
    optionmonthint,
    optionyear,
    strikeprice,
    callorput,
    idinstrument,
    expirationdate,
    cqgsymbol
)
SELECT
	monthforfuture,
	yearforfuture,
    optionname,
    optionmonth,
    optionmonthint,
    optionyear,
    strikeprice,
    callorput,
    idinstrument,
    expirationdate,
    cqgsymbol
FROM @option

UPDATE temp set temp.idcontract = {0}tblcontracts.idcontract from {0}tblcontracts INNER JOIN temp ON
{0}tblcontracts.idinstrument = temp.idinstrument AND
{0}tblcontracts.monthint = temp.monthforfuture AND
{0}tblcontracts.year= temp.yearforfuture

MERGE INTO cqgdb.{0}tbloptions as tgt
USING temp AS src
    ON tgt.optionname = src.optionname

WHEN MATCHED THEN
UPDATE
    SET 
    optionname = src.optionname,
    cqgsymbol = src.cqgsymbol,
    expirationdate = src.expirationdate

WHEN NOT MATCHED THEN
    INSERT     
    (optionname,
    optionmonth,
    optionmonthint,
    optionyear,
    strikeprice,
    callorput,
    idinstrument,
    expirationdate,
    idcontract,
    cqgsymbol)
    VALUES 
    (src.optionname, 
    src.optionmonth, 
    src.optionmonthint,
    src.optionyear, 
    src.strikeprice, 
    src.callorput,
    src.idinstrument, 
    src.expirationdate,
    src.idcontract, 
    src.cqgsymbol);
DROP TABLE temp;
SET NOCOUNT ON;"; #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartNewFile("test_SPOTable.sql"); #>
<# Write(string.Format(content, "test_")); #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>
<# manager.StartNewFile("SPOTable.sql"); #>
<# Write(string.Format(content, string.Empty)); #>
<# manager.EndBlock(); #>
<# manager.Process(false); #>