<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
// WARNING                                                                         WARNING
// WARNING    DO NOT EDIT THIS .CS FILE, BECAUSE ALL YOUR CHANGES WILL BE LOST!    WARNING
// WARNING    EDIT CORRESPONDING .TT FILE INSTEAD!                                 WARNING
// WARNING    ALSO, DO NOT COMMIT THIS .CS FILE!                                   WARNING
// WARNING                                                                         WARNING
// WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ICE_Import
{
    public partial class FormDB : Form
    {
<# string[] methodNameSuffix = { string.Empty, "Test" }; #>
<# string[] tableClassPrefix = { string.Empty, "test_" }; #>
<# string[] tableNamePrefix = { string.Empty, "test_" }; #>
<# for (int i = 0; i < 2; i++) #>
<# { #>
<# string TblContract = tableClassPrefix[i] + "tblcontract"; #>
<# string TblDailyContractSettlement = tableClassPrefix[i] + "tbldailycontractsettlement"; #>
<# string TblOption = tableClassPrefix[i] + "tbloption"; #>
<# string TblOptionData = tableClassPrefix[i] + "tbloptiondata"; #>
        async void PullDataFromDB<# Write(methodNameSuffix[i]); #>()
        {
            cts = new CancellationTokenSource();

            var tblcontracts_ = Context.<# Write(tableNamePrefix[i]); #>tblcontracts;
            var tbldailycontractsettlements_ = Context.<# Write(tableNamePrefix[i]); #>tbldailycontractsettlements;
            var tbloptions_ = Context.<# Write(tableNamePrefix[i]); #>tbloptions;
            var tbloptiondatas_ = Context.<# Write(tableNamePrefix[i]); #>tbloptiondatas;

            BindingSource bsOption = new BindingSource();
            BindingSource bsOptionData = new BindingSource();
            BindingSource bsContract = new BindingSource();
            BindingSource bsDailyContractSettlement = new BindingSource();

            var listOption = new List<<# Write(TblOption); #>>();

            int count = 100;

            try
            {
                LogMessage(string.Format("Started pulling {0} entries from {1} {2}TBLCONTRACT table", IsLocalDB ? tblcontracts_.Count() : count, DatabaseName, TablesPrefix));

                await Task.Run(() =>
                            {
                                bsContract.DataSource = (from item in tblcontracts_
                                                         select item
                                                        ).Take(IsLocalDB ? tblcontracts_.Count() : count).ToList();
                            }, cts.Token);

                LogMessage(string.Format("Started pulling {0} entries from {1} {2}TBLDAILYCONTRACTSETTLEMENT table", IsLocalDB ? tbldailycontractsettlements_.Count() : count, DatabaseName, TablesPrefix));

                await Task.Run(() =>
                                {
                                    bsDailyContractSettlement.DataSource = (from item in tbldailycontractsettlements_
                                                                            select item
                                                                            ).Take(IsLocalDB ? tbldailycontractsettlements_.Count() : count).ToList();
                                }, cts.Token);

                //int count = tbloptions_.Where(item => item.cqgsymbol == "somesymbol").Count();
                LogMessage(string.Format("Started pulling {0} entries from {1} {2}TBLOPTIONS table", IsLocalDB ? tbloptions_.Count() : count, DatabaseName, TablesPrefix));
                try
                {
                    await Task.Run(() =>
                    {
                        listOption = (from item in tbloptions_
                                          //where item.cqgsymbol == "somesymbol"
                                      select item
                                              ).Take(IsLocalDB ? tbloptions_.Count() : count).ToList();
                    }, cts.Token);
                }
#if !DEBUG
                catch (Exception ex)
                {
                    LogMessage(ex.Message);
                }
#endif
                finally
                {
                    bsOption.DataSource = listOption;
                }

                LogMessage(string.Format("Started pulling {0} entries from {1} {2}TBLOPTIONDATAS table", IsLocalDB ? tbloptiondatas_.Count() : count, DatabaseName, TablesPrefix));
                await Task.Run(() =>
                                    {
                                        bsOptionData.DataSource = (from item in tbloptiondatas_
                                                                   select item
                                                                  ).Take(IsLocalDB ? tbloptiondatas_.Count() : count).ToList();
                                    }, cts.Token);

            }
            catch (OperationCanceledException cancel)
            {
                LogMessage(cancel.Message);
            }
#if !DEBUG
            catch (Exception ex)
            {
                LogMessage("ERROR");
                LogMessage(ex.Message);
            }
#endif
            finally
            {
                int totalCount =
                    IsLocalDB ?
                    tblcontracts_.Count() +
                    tbldailycontractsettlements_.Count() +
                    tbloptions_.Count() +
                    tbloptiondatas_.Count()
                    :
                    4 * count;

                LogMessage(string.Format("Pulled: {0} entries from {1} DB", totalCount, DatabaseName));

                EnableDisable(false);
            }

            dataGridViewOption.DataSource = bsOption;
            dataGridViewOptionData.DataSource = bsOptionData;
            dataGridViewContract.DataSource = bsContract;
            dataGridViewDailyContract.DataSource = bsDailyContractSettlement;
        }

<# } #>
    }
}