<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
// WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
// WARNING                                                                         WARNING
// WARNING    DO NOT EDIT THIS .CS FILE, BECAUSE ALL YOUR CHANGES WILL BE LOST!    WARNING
// WARNING    EDIT CORRESPONDING .TT FILE INSTEAD!                                 WARNING
// WARNING                                                                         WARNING
// WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ICE_Import
{
    public partial class FormDB : Form
    {
<# string[] methodNameSuffix = { string.Empty, "Test" }; #>
<# string[] tableClassPrefix = { string.Empty, "test_" }; #>
<# string[] tableNamePrefix = { string.Empty, "test_" }; #>
<# for (int i = 0; i < 2; i++) #>
<# { #>
<# string TblContract = tableClassPrefix[i] + "tblcontract"; #>
<# string TblDailyContractSettlement = tableClassPrefix[i] + "tbldailycontractsettlement"; #>
<# string TblOption = tableClassPrefix[i] + "tbloption"; #>
<# string TblOptionData = tableClassPrefix[i] + "tbloptiondata"; #>
        async void PullDataFromDB<# Write(methodNameSuffix[i]); #>()
        {
            cts = new CancellationTokenSource();

            var tblcontracts_ = Context.<# Write(tableNamePrefix[i]); #>tblcontracts;
            var tbldailycontractsettlements_ = Context.<# Write(tableNamePrefix[i]); #>tbldailycontractsettlements;
            var tbloptions_ = Context.<# Write(tableNamePrefix[i]); #>tbloptions;
            var tbloptiondatas_ = Context.<# Write(tableNamePrefix[i]); #>tbloptiondatas;

			var contractList = new List<<# Write(tableNamePrefix[i]); #>tblcontract>();
            var dailyContractList = new List<<# Write(tableNamePrefix[i]); #>tbldailycontractsettlement>();
			var idcontractDictionary = new Dictionary<DateTime, long>();
            var optionList = new List<<# Write(tableNamePrefix[i]); #>tbloption>();
            var optionDataList = new List<<# Write(tableNamePrefix[i]); #>tbloptiondata>();

            try
            {
				var currentContract = new <# Write(tableNamePrefix[i]); #>tblcontract();
                await Task.Run(() =>
                            {
								foreach(var stripName in stripNameHashSet)
								{
									try
									{
										currentContract = (from item in tblcontracts_
															where item.monthint == stripName.Month 
															&& item.year == stripName.Year
															&& item.idinstrument == IdInstrument
															select item
															).ToList()[0];
									}
									catch(SqlException)
									{
										continue;
									}
									catch(ArgumentOutOfRangeException)
									{
										continue;
									}

									contractList.Add(currentContract);
									idcontractDictionary.Add(stripName, currentContract.idcontract);
								}
                            }, cts.Token);
                LogMessage(string.Format("Pulled {0} entries from {1} {2}TBLCONTRACT table", contractList.Count, DatabaseName, TablesPrefix));

				var currentDailyContract = new <# Write(tableNamePrefix[i]); #>tbldailycontractsettlement();
				long idcontract;
				bool isID;
                await Task.Run(() =>
                                {
								 foreach(var tuple in stripNameDateHashSet)
								 {
									isID = idcontractDictionary.TryGetValue(tuple.Item1, out idcontract);
									if(isID)
									{
										try
										{
											currentDailyContract = (from item in tbldailycontractsettlements_
																	where item.idcontract == idcontract 
																	&& item.date == tuple.Item2
																	select item
																	).ToList()[0];
										}
										catch(SqlException)
										{
											continue;
										}
										catch(ArgumentOutOfRangeException)
										{
											continue;
										}
									}
									else
									{
										continue;
									}
									dailyContractList.Add(currentDailyContract);
								 }
                                }, cts.Token);
				LogMessage(string.Format("Pulled {0} entries from {1} {2}TBLDAILYCONTRACTSETTLEMENT table", dailyContractList.Count, DatabaseName, TablesPrefix));

				var currentOption = new <# Write(tableNamePrefix[i]); #>tbloption();
                await Task.Run(() =>
                {
							try
							{
								optionList = (from item in tbloptions_
												where 
												item.optionyear >= stripNameHashSet.Min().Year
												&& item.optionyear <= stripNameHashSet.Max().Year
												&& item.idinstrument == IdInstrument
												select item
												).ToList();
							}
							catch(SqlException)
							{

							}
                }, cts.Token);
				LogMessage(string.Format("Pulled {0} entries from {1} {2}TBLOPTIONS table", optionList.Count, DatabaseName, TablesPrefix));

				var currentOptionData = new <# Write(tableNamePrefix[i]); #>tbloptiondata();

                await Task.Run(() =>
                                    {
									foreach (var id in IdOptionList)
									{
										try
										{
											currentOptionData = (from item in tbloptiondatas_
															where 
															item.idoption == id
															select item
															).ToList()[0];
										}
										catch(SqlException)
										{
											continue;
										}
										catch(ArgumentOutOfRangeException)
										{
											continue;
										}
										optionDataList.Add(currentOptionData);
									}

                                    }, cts.Token);
				LogMessage(string.Format("Pulled {0} entries from {1} {2}TBLOPTIONDATAS table", optionDataList.Count, DatabaseName, TablesPrefix));

            }
            catch (OperationCanceledException cancel)
            {
                LogMessage(cancel.Message);
            }
#if !DEBUG
            catch (Exception ex)
            {
                LogMessage("ERROR");
                LogMessage(ex.Message);
            }
#endif
            finally
            {
                int totalCount =
                    tblcontracts_.Count() +
                    tbldailycontractsettlements_.Count() +
                    tbloptions_.Count() +
                    tbloptiondatas_.Count();

                LogMessage(string.Format("Pulled: {0} entries from {1} DB", totalCount, DatabaseName));
            }

			dataGridViewContract.DataSource = contractList;
            dataGridViewDailyContract.DataSource = dailyContractList;
            dataGridViewOption.DataSource = optionList;
            dataGridViewOptionData.DataSource = optionDataList;

			EnableDisable(false);
        }

<# } #>
    }
}